# UrbanclapCompanyBackendServices

./: UrbanclapCompanyBackendServices.sln  amenityordering-Dockerfile  amenityprovider-Dockerfile  amenityservice-Dockerfile  customer-Dockerfile  docker-compose.yml  ordermanager-Dockerfile  ordernotification-Dockerfile
AmenitiesService/: AmenityService.csproj  HostedServiceDiscovery.cs  Program.cs  Startup.cs  appsettings.Development.json
AmenitiesService/Controllers/: AmenityController.cs
AmenitiesService/Data/: AmenityRepository.cs  AppDbContext.cs  DbInit.cs  IAmenityRepository.cs
AmenitiesService/Dtos/: AmenityAddDto.cs  AmenityReadDto.cs
AmenitiesService/Models/: Amenity.cs
AmenitiesService/Profiles/: AmenityProfiles.cs
AmenitiesService/Properties/: launchSettings.json
AmenityManagingService/: AmenityManagingService.csproj  Program.cs  Startup.cs  appsettings.Development.json
AmenityManagingService/Commands/: AmenityOrderRequestCommand.cs
AmenityManagingService/Controllers/: AmenityManagerController.cs
AmenityManagingService/EventConsumer/: AmenityOrderProviderResponseConsumer.cs  AmenityOrderRequestConsumer.cs
AmenityManagingService/Properties/: launchSettings.json
AmenityOrderNotificationService/: AmenityOrderNotificationService.csproj  Program.cs  Startup.cs
AmenityOrderNotificationService/Command/: OrderConfirmationNotificationCommand.cs  OrderConfirmationNotificationCommandHandler.cs
AmenityOrderNotificationService/EventConsumer/: SendOrderContextToNotificationServiceEventConsumer.cs
AmenityOrderNotificationService/NotificationProfiles/: NtoficationProfiles.cs
AmenityOrderNotificationService/Properties/: launchSettings.json
AmenityOrderingService/: AmenityOrderingService.csproj  HostedServiceDiscovery.cs  Program.cs  Startup.cs  appsettings.Development.json
AmenityOrderingService/AmenityOrderServices/: AmenityOrderService.cs  IAmenityOrderService.cs
AmenityOrderingService/Controllers/: AmenityOrderController.cs
AmenityOrderingService/Data/: AmenityOrderRepository.cs  AppDbContext.cs  IAmenityOrderRepository.cs
AmenityOrderingService/Dtos/: AmenityOrderAddDto.cs  AmenityOrderReadDto.cs
AmenityOrderingService/Models/: AmenityOrder.cs  AmenityOrderResponse.cs  Customer.cs
AmenityOrderingService/Profiles/: AmenityOrderingProfile.cs
AmenityOrderingService/Properties/: launchSettings.json
AmenityOrderingService/Services/: AmenityOrderingHelper.cs
AmenityOrderingService/SyncService/: GrpcCustomerService.cs
AmenityProviderService/: AmenityProviderService.csproj  Program.cs  Startup.cs  appsettings.Development.json
AmenityProviderService/Controllers/: AmenityProviderController.cs
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
CustomerService/: CustomerService.csproj  HostedServiceDiscovery.cs  Program.cs  Startup.cs  appsettings.Development.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: AppDbContext.cs  CustomerRepository.cs  DbInit.cs  ICustomerRepository.cs
CustomerService/Dtos/: CustomerAddDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
CustomerService/EventConsumer/: OrderPlacedNotificationConsumer.cs
CustomerService/Models/: Customer.cs
CustomerService/Profiles/: CustomerProfiles.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Protos/: customer.proto
CustomerService/Services/: CustomerHelperService.cs
EventBus.Messages/: EventBus.Messages.csproj
(+19 files in other folders)
